T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
OR=20
AND=21
EQ=22
NE=23
LT=24
GT=25
LE=26
GE=27
PLUS=28
MINUS=29
LSHIFT=30
RSHIFT=31
CARET=32
MUL=33
DIV=34
REM=35
ASSIGN=36
BITWISE_OR=37
BITWISE_AND=38
AND_NOT=39
IDENTIFIER=40
STRING_LIT=41
WS=42
NEWLINE=43
LITTLE_U_VALUE=44
BIG_U_VALUE=45
INT_LIT=46
FLOAT_LIT=47
IMAGINARY_LIT=48
RUNE_LIT=49
'module'=1
'imports:'=2
':'=3
'func'=4
'{'=5
'}'=6
'return'=7
'.'=8
'...'=9
'['=10
']'=11
','=12
'('=13
')'=14
'var'=15
'type'=16
'implements'=17
'interface'=18
'map['=19
'||'=20
'&&'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'+'=28
'-'=29
'<<'=30
'>>'=31
'^'=32
'*'=33
'/'=34
'%'=35
'='=36
'|'=37
'&'=38
'&^'=39
