T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
OR=21
AND=22
EQ=23
NE=24
LT=25
GT=26
LE=27
GE=28
PLUS=29
MINUS=30
LSHIFT=31
RSHIFT=32
CARET=33
MUL=34
DIV=35
REM=36
ASSIGN=37
BITWISE_OR=38
BITWISE_AND=39
AND_NOT=40
IDENTIFIER=41
STRING_LIT=42
WS=43
NEWLINE=44
LITTLE_U_VALUE=45
BIG_U_VALUE=46
INT_LIT=47
FLOAT_LIT=48
IMAGINARY_LIT=49
RUNE_LIT=50
'module'=1
'imports:'=2
':'=3
'func'=4
'{'=5
'}'=6
'return'=7
'.'=8
'...'=9
'['=10
']'=11
','=12
'('=13
')'=14
'run'=15
'var'=16
'type'=17
'implements'=18
'interface'=19
'map['=20
'||'=21
'&&'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'+'=29
'-'=30
'<<'=31
'>>'=32
'^'=33
'*'=34
'/'=35
'%'=36
'='=37
'|'=38
'&'=39
'&^'=40
